<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gsstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../compiled/main.css" />
        <script defer type="module" charset="utf-8" src="../compiled/index.js"></script>
    </head>

    <body>
        <!-- HEADER CONTAINER WITH PRIMARY INFOS -->
        <header>
            <div class="header-container mt-2">
                <figure class="image is-flex is-justify-content-center">
                    <img class="is-rounded" alt="identity photo" src="../assets/img/IDphoto.jpg">
                </figure>
                <h1 class="has-text-centered is-size-2 fullName"></h1>
                <div class="columns resume-infos-list mt-1 mb-0 ml-0 mr-0">
                    <div class="column info m-1">
                        <p><i class="bi bi-calendar3"></i><br /><span class="currentAge"></span></p>
                    </div>
                    <div class="column info m-1">
                        <p><i class="bi bi-geo-alt"></i><br />28 rue des Semailles<br />59520 Marquette</p>
                    </div>
                    <div class="column info m-1">
                        <p><i class="bi bi-people"></i><br />Marié et papa d'un petit garçon</p>
                    </div>
                    <div class="column info m-1">
                        <p><i class="bi bi-speedometer"></i><br />Permis B et véhicule</p>
                    </div>
                    <div class="column info m-1">
                        <p>
                            <i class="bi bi-telephone mr-1"></i>
                            <i class="bi bi-envelope ml-1"></i>
                        </p>
                        <p>06 14 05 63 40</p>
                        <p>adriengrodecoeur@gmail.com</p>
                    </div>
                    <div class="column info m-1">
                        <p><i class="bi bi-linkedin"></i></p>
                        <p><a href="https://www.linkedin.com/in/adrien-grodecoeur-69258441">LINKEDIN</a></p>
                    </div>
                    <div class="column info m-1">
                        <p><i class="bi bi-github"></i></p>
                        <p><a href="https://gitlab.com/Dridri2376/shared_repository">GIT</a></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- END OF HEADER CONTAINER -->
        <!-- MAIN SECTION -->
        <main>
            <!-- RESUME CARD LIST -->
            <div class="resume-card-list">
                <!-- SCHOOL CARD -->
                <div class="card --SC-card">
                    <p class="visual-card-title"><strong>SCHOOL HISTORY</strong></p>
                    <!-- -SCHOOL modal- -->
                    <div class="modal --SC-modal">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">SCHOOL HISTORY</p>
                            </header>
                            <section class="modal-card-body">
                                <article class="school-period">
                                    <p>01/09/2019 - 02/12/2020</p>
                                    <p><strong>Bac +3/4 Concepteur Développeur d'Applications Numériques <br />(RNCP
                                            niveau 6 (ancien niveau II))</strong></p>
                                    <p><em>EPSI Arras</em></p>
                                </article>
                                <hr>
                                <article class="school-period">
                                    <p>03/11/2018 - 30/07/2019</p>
                                    <p><strong>CIF reconversion développeur informatique et web</strong>
                                    </p>
                                    <p><em>ASTON Lille</em></p>
                                </article>
                                <hr>
                                <article class="school-period">
                                    <p>2008 - 2010</p>
                                    <p><strong>Bachelor Commerce et Gestion</strong></p>
                                    <p><em>EGC Lille</em></p>
                                </article>
                                <hr>
                                <article class="school-period">
                                    <p>2006 - 2008</p>
                                    <p><strong>DUT techniques de commercialisation</strong></p>
                                    <p><em>IUT Lens</em></p>
                                </article>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button__close-SC-modal button is-info is-fullwidth">CLOSE</button>
                            </footer>
                        </div>
                    </div>
                    <!-- -end SCHOOL modal- -->
                </div>
                <!-- END OF SCHOOL CARD -->
                <!-- WORK EXPERIENCES CARD -->
                <div class="card --XP-card">
                    <p class="visual-card-title"><strong>WORK EXPERIENCES</strong></p>
                    <!-- -WORK XP modal- -->
                    <div class="modal --XP-modal">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">XP HISTORY</p>
                            </header>
                            <section class="modal-card-body">
                                <article class="job-period">
                                    <p><em>01/12/2019 - 02/12/2020</em></p>
                                    <p><strong>ANALYSTE PROGRAMMEUR</strong></p>
                                    <ul class="ml-5">
                                        <li class="job-item">Analyse / Rédaction de spécifications client</li>
                                        <li class="job-item">Développement / Update de flux d'informations standardisées
                                            (ESB WebMethods)</li>
                                        <li class="job-item">Tests unitaires</li>
                                        <li class="job-item">Livraison / Reco / Remontées de problèmes auprès du client
                                        </li>
                                    </ul>
                                    <p><em>CGI Lille</em></p>
                                </article>
                                <hr>
                                <article class="job-period">
                                    <p><em>01/05/2019 - 30/07/2109</em></p>
                                    <p><strong>DEVELOPER FRONT AND DESIGN</strong></p>
                                    <ul class="ml-5">
                                        <li class="job-item">Update stylistique du MVP "ODYSSEE" (HTML/CSS/VUE/VUETIFY)
                                            en équipe Agile</li>
                                    </ul>
                                    <p><em>Auchan-Retail-France Villeneuve d'Ascq</em></p>
                                </article>
                                <hr>
                                <article class="job-period">
                                    <p><em>01/07/2017 - 30/08/2018</em></p>
                                    <p><strong>GENIUS ADMIN</strong></p>
                                    <ul class="ml-5">
                                        <li class="job-item">Gestion des Stocks SAV de pièces détachées</li>
                                        <li class="job-item">Management fonctionnel d'une équipe de 15 personnes</li>
                                        <li class="job-item">Suivi des réparations / Gestion réception et rendu
                                            d'appareils </li>
                                    </ul>
                                    <p><em>APPLE-Retail-France LILLE</em></p>
                                </article>
                                <hr>
                                <article class="job-period">
                                    <p><em>01/01/2016 - 30/07/2016</em></p>
                                    <p><strong>IN STORE GUEST TRAINER</strong></p>
                                    <ul class="ml-5">
                                        <li class="job-item">Formation des équipes au nouveau produit "Apple Watch"</li>
                                        <li class="job-item">Organisation des formations magasin</li>
                                    </ul>
                                    <p><em>APPLE-Retail-France LILLE</em></p>
                                </article>
                                <hr>
                                <article class="job-period">
                                    <p><em>2010 - 2017</em></p>
                                    <p><strong>RETAIL SPECIALIST</strong></p>
                                    <ul class="ml-5">
                                        <li class="job-item">Accueil client, analyse des besoins</li>
                                        <li class="job-item">Proposition de solutions et gestion des objections client
                                        </li>
                                        <li class="job-item">Formation clients (animation d'ateliers thématiques)</li>
                                    </ul>
                                    <p><em>APPLE-Retail-France LILLE</em></p>
                                    <p><em>APPLE-Retail-France PARIS</em></p>
                                </article>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button button__close-XP-modal is-info is-fullwidth">CLOSE</button>
                            </footer>
                        </div>
                    </div>
                    <!-- -end WORK XP modal- -->
                </div>
                <!-- END OF WORK EXPERIENCES CARD -->
                <!-- TECH AND PERSONAL SKILLS CARD -->
                <div class="card --OT-card">
                    <p class="visual-card-title"><strong>ABOUT ME</strong></p>
                    <!-- -OT modal- -->
                    <div class="modal --OT-modal">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">ABOUT ME</p>
                            </header>
                            <section class="modal-card-body">
                                <article>
                                    <p><em>Au terme d'une reconversion au métier de développeur informatique, d'un stage
                                            en dev, et d'une première expérience en data intelligence, je recherche un
                                            poste de développeur web, idéalement axé sur une stack FRONT</em></p>
                                </article>
                                <br />
                                <article>
                                    <p><strong>TECHNICALS SKILLS</strong></p>
                                    <ul class="ml-5">
                                        <li class="tech-item">VUE JS</li>
                                        <li class="tech-item">VUETIFY</li>
                                        <li class="tech-item">ANGULAR 7+</li>
                                        <li class="tech-item">BOOTSTRAP</li>
                                        <li class="tech-item">NODE</li>
                                        <li class="tech-item">MySQL</li>
                                        <li class="tech-item">NoSQL(mongoDB)</li>
                                        <li class="tech-item">JAVA / JEE / Swing / Spring Boot</li>
                                    </ul>
                                </article>
                                <br />
                                <article>
                                    <p><strong>PERSONAL SKILLS</strong></p>
                                    <ul class="ml-5">
                                        <li class="personal-item">Curiosité</li>
                                        <li class="personal-item">intérêt pour la résolution de problèmes techniques
                                            complexes </li>
                                        <li class="personal-item">Organisation</li>
                                        <li class="personal-item">rigueur</li>
                                        <li class="personal-item">gestion des priorités</li>
                                        <li class="personal-item">team spirit</li>
                                        <li class="personal-item">orientation client</li>
                                    </ul>
                                </article>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button button__close-OT-modal is-info is-fullwidth">CLOSE</button>
                            </footer>
                        </div>
                    </div>
                    <!-- -end OT modal- -->
                </div>
                <!-- END OF TECH AND PERSONAL SKILLS CARD -->
                <!-- EMAIL CARD -->
                <div class="card --WM-card">
                    <p class="visual-card-title"><strong> <a href="mailto:adriengrodecoeur@gmail.com">👉 WANNA MEET ?
                                👈</a></strong></p>
                </div>
            </div>
            <!-- END OF RESUME CARD LIST -->
        </main>
        <!-- END OF MAIN SECTION -->
    </body>

</html>
